# TimeForCode

./: .dockerignore  .editorconfig  .env.real-github.example  .gitignore  .markdownlint.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile.api  Dockerfile.authorization-api  Dockerfile.donation-api  Dockerfile.idenity-provider-mock  Dockerfile.identity-provider-mock  Dockerfile.website  LICENSE  README.md  TimeForCode.CI.slnf  TimeForCode.sln  docker-compose.real-github.yml  docker-compose.yaml  entrypoint.website.sh  md findings.txt  release-please-config.json
src/Authorization/TimeForCode.Authorization.Api/: Anchor.cs  Program.cs  Startup.cs  TimeForCode.Authorization.Api.csproj  TimeForCode.Authorization.Api.json  TimeForCode.Authorization.http  appsettings.Development.json  appsettings.json  swagger.json
src/Authorization/TimeForCode.Authorization.Api.Client/: TimeForCode.Authorization.Api.Client.csproj  TimeForCode.Authorization.Api.json
src/Authorization/TimeForCode.Authorization.Application/: Anchor.cs  TimeForCode.Authorization.Application.csproj
src/Authorization/TimeForCode.Authorization.Commands/: LoginCommand.cs  LogoutCommand.cs  Result.cs  TimeForCode.Authorization.Commands.csproj  TokenResult.cs
src/Authorization/TimeForCode.Authorization.Domain/: Anchor.cs  OAuthConstants.cs  TimeForCode.Authorization.Domain.csproj
src/Authorization/TimeForCode.Authorization.Infrastructure/: Anchor.cs  TimeForCode.Authorization.Infrastructure.csproj
src/Donation/TimeForCode.Donation.Api/: Dockerfile  Program.cs  Startup.cs  TimeForCode.Donation.Api.csproj  TimeForCode.Donation.Api.http  TimeForCode.Donation.Api.json  WeatherForecast.cs  appsettings.Development.json  appsettings.json  swagger.json
src/Donation/TimeForCode.Donation.Api.Client/: TimeForCode.Donation.Api.Client.csproj  TimeForCode.Donation.Api.json
src/Donation/TimeForCode.Donation.Application/: TimeForCode.Donation.Application.csproj
src/Donation/TimeForCode.Donation.Domain/: Contributor.cs  Donation.cs  DonationTransaction.cs  DonorOrganization.cs  GithubEntity.cs  GithubSnapshot.cs  Maintainer.cs  Milestone.cs  MilestoneState.cs  Project.cs  TimeForCode.Donation.Domain.csproj  User.cs
src/Donation/TimeForCode.Donation.Infrastructure/: TimeForCode.Donation.Infrastructure.csproj
src/Shared/TimeForCode.Shared/: TimeForCode.Shared.csproj
src/TimeForCode.Authorization.Api/: Program.cs  Startup.cs  TimeForCode.Authorization.Api.csproj  TimeForCode.Authorization.http  appsettings.Development.json  appsettings.json  swagger.json
src/TimeForCode.Authorization.Api/Controllers/: AuthenticationController.cs
src/TimeForCode.Authorization.Api/Mappers/: CallbackCommandMapper.cs  LoginCommandMapper.cs  ProblemDetailsMapper.cs
src/TimeForCode.Authorization.Api/Models/: CallbackModel.cs  CallbackRequestModel.cs  CallbackResponseModel.cs  IdentityProvider.cs  LoginModel.cs  LoginRequestModel.cs  RefreshRequestModel.cs
src/TimeForCode.Authorization.Api/Properties/: launchSettings.json
src/TimeForCode.Authorization.Infrastructure/: TimeForCode.Authorization.Infrastructure.csproj
src/TimeForCode.Authorization.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/TimeForCode.Authorization.Infrastructure/Options/: DbOptions.cs
src/TimeForCode.Authorization.Infrastructure/Random/: RandomGenerator.cs
src/TimeForCode.Authorization.Infrastructure/Services/: GithubService.cs  IdentityProviderServiceFactory.cs  RestService.cs
src/Website/TimeForCode.Website/: Program.cs  TimeForCode.Website.csproj  appsettings.Development.json  appsettings.json
tst/Authorization/IdentityProviderMockService/: IdentityProviderMockService.csproj  IdentityProviderMockService.http  Program.cs  appsettings.Development.json
tst/Authorization/TimeForCode.Authorization.Api.Tests/: SwaggerTests.Verify_GeneratedSwaggerFile_ShouldNotChangeUnlessIntended.verified.txt  SwaggerTests.cs  TimeForCode.Authorization.Api.Tests.csproj
tst/Authorization/TimeForCode.Authorization.Application.Tests/: TimeForCode.Authorization.Application.Tests.csproj
tst/Authorization/TimeForCode.Authorization.Architecture.Tests/: ApplicationLayerTests.cs  ArchitectureTestBase.cs  DomainLayerTests.cs  InfrastructureLayerTests.cs  TimeForCode.Authorization.Architecture.Tests.csproj
tst/Authorization/TimeForCode.Authorization.Specifications/: TimeForCode.Authorization.Specifications.csproj  reqnroll.json
tst/Donation/TimeForCode.Donation.Api.Tests/: SwaggerTests.Verify_GeneratedSwaggerFile_ShouldNotChangeUnlessIntended.verified.txt  SwaggerTests.cs  TimeForCode.Donation.Api.Tests.csproj
tst/Donation/TimeForCode.Donation.Specifications/: Constants.cs  README.md  TimeForCode.Donation.Specifications.csproj
tst/IdentityProviderMockService/: IdentityProviderMockService.csproj  IdentityProviderMockService.http  Program.cs  appsettings.Development.json
tst/IdentityProviderMockService/Controllers/: LoginController.cs  UserController.cs  WellKnownController.cs
tst/IdentityProviderMockService/Models/: AccessTokenRequest.cs  AuthorizeDetails.cs  AuthorizeRequest.cs  DiscoveryDocumentResponse.cs  JwkResponse.cs  JwksResponse.cs
tst/IdentityProviderMockService/Options/: AuthenticationOptions.cs  RsaOptions.cs
tst/IdentityProviderMockService/Properties/: launchSettings.json
tst/TimeForCode.Authorization.Api.Tests/: SwaggerTests.Verify_GeneratedSwaggerFile_ShouldNotChangeUnlessIntended.received.txt  SwaggerTests.Verify_GeneratedSwaggerFile_ShouldNotChangeUnlessIntended.verified.txt  SwaggerTests.cs  TimeForCode.Authorization.Api.Tests.csproj  UnitTest1.cs  d.cs
tst/TimeForCode.Authorization.Specifications/: Constants.cs  TimeForCode.Authorization.Specifications.csproj
tst/TimeForCode.Authorization.Specifications/Mocking/: TimeForCodeWebApplicationFactory.cs
tst/TimeForCode.Authorization.Specifications/Steps/: CallbackSteps.cs  GeneralSteps.cs  Hooks.cs  LoginSteps.cs  LogoutSteps.cs  RefreshSteps.cs
tst/Website/TimeForCode.Website.Specifications/: README.md  (+2 more)
(+394 files in other folders)
