# Use the official .NET SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

# Set the working directory
WORKDIR /app

# Copy the source and restore dependencies
COPY ./src ./src
RUN dotnet restore ./src/Website/TimeForCode.Website/*.csproj

# Build the application
RUN dotnet build ./src/Website/TimeForCode.Website/*.csproj \
--no-restore \
--configuration Release

# Publish the application
RUN dotnet publish ./src/Website/TimeForCode.Website/*.csproj \
--no-build \
--configuration Release \
--output /app/publish

# Use the official .NET runtime image to run the application
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime

# Set the working directory
WORKDIR /app

# Install gosu for clean privilege dropping at runtime
RUN apt-get update && apt-get install -y --no-install-recommends gosu && rm -rf /var/lib/apt/lists/*

# Create a non-root user and group
RUN groupadd --system appgroup && useradd --system --no-create-home --gid appgroup appuser

# Copy the published application from the build stage
COPY --from=build /app/publish .

# Copy and prepare the entrypoint script
COPY entrypoint.website.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create the storage directory for Data Protection keys
RUN mkdir -p /storage

# Change ownership of the application files to the non-root user
# /storage ownership is fixed at runtime by the entrypoint script
RUN chown -R appuser:appgroup /app

# Expose the port the application runs on
EXPOSE 8080

# The entrypoint script fixes /storage ownership then drops to appuser
ENTRYPOINT ["/entrypoint.sh"]