# Use the official .NET SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

# Set the working directory
WORKDIR /app

# Copy the source and restore dependencies
COPY Directory.Packages.props .
COPY Directory.Build.props .
COPY ./src ./src
RUN dotnet restore ./src/Website/TimeForCode.Website/*.csproj

# Build the application
RUN dotnet build ./src/Website/TimeForCode.Website/*.csproj \
--no-restore \
--configuration Release

# Publish the application
RUN dotnet publish ./src/Website/TimeForCode.Website/*.csproj \
--no-build \
--configuration Release \
--output /app/publish

# Use the official .NET runtime image to run the application
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime

# Set the working directory
WORKDIR /app

# Copy the published application from the build stage
COPY --from=build /app/publish .

# Create a non-root user and group, then create the Data Protection keys directory.
# Docker/Podman seed new named volumes from the image directory on first use,
# so the appuser ownership is preserved when the volume is mounted here.
RUN groupadd --system appgroup \
    && useradd --system --no-create-home --gid appgroup appuser \
    && mkdir -p /app/dataprotection \
    && chown -R appuser:appgroup /app

# Switch to the non-root user
USER appuser

# Expose the port the application runs on
EXPOSE 8080

ENTRYPOINT ["dotnet", "TimeForCode.Website.dll"]