# Use the official .NET SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

# Set the working directory
WORKDIR /app

# Copy the source and restore dependencies
COPY ./src ./src
RUN dotnet restore ./src/Authorization/TimeForCode.Authorization.Api/*.csproj

# Build the application
RUN dotnet build ./src/Authorization/TimeForCode.Authorization.Api/*.csproj \
--no-restore \
--configuration Release

# Publish the application
RUN dotnet publish ./src/Authorization/TimeForCode.Authorization.Api/*.csproj \
--no-build \
--configuration Release \
--output /app/publish

# Use the official .NET runtime image to run the application
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime

# Set the working directory
WORKDIR /app

# Copy the published application from the build stage
COPY --from=build /app/publish .

# Create a non-root user and group, then set ownership of the application files
RUN groupadd --system appgroup \
    && useradd --system --no-create-home --gid appgroup appuser \
    && chown -R appuser:appgroup /app

# Switch to the non-root user
USER appuser

# Expose the port the application runs on
EXPOSE 8080

# Set the entry point for the container
ENTRYPOINT ["dotnet", "TimeForCode.Authorization.Api.dll"]