{
  "solution": {
    "path": "TimeForCode.sln",
    "projects": [
      "src\\Authorization\\TimeForCode.Authorization.Api\\TimeForCode.Authorization.Api.csproj",
      "src\\Authorization\\TimeForCode.Authorization.Api.Client\\TimeForCode.Authorization.Api.Client.csproj",
      "src\\Authorization\\TimeForCode.Authorization.Application\\TimeForCode.Authorization.Application.csproj",
      "src\\Authorization\\TimeForCode.Authorization.Commands\\TimeForCode.Authorization.Commands.csproj",
      "src\\Authorization\\TimeForCode.Authorization.Domain\\TimeForCode.Authorization.Domain.csproj",
      "src\\Authorization\\TimeForCode.Authorization.Infrastructure\\TimeForCode.Authorization.Infrastructure.csproj",
      "src\\Authorization\\TimeForCode.Authorization.Values\\TimeForCode.Authorization.Values.csproj",
      "src\\Donation\\TimeForCode.Donation.Api\\TimeForCode.Donation.Api.csproj",
      "src\\Donation\\TimeForCode.Donation.Api.Client\\TimeForCode.Donation.Api.Client.csproj",
      "src\\Donation\\TimeForCode.Donation.Application\\TimeForCode.Donation.Application.csproj",
      "src\\Donation\\TimeForCode.Donation.Commands\\TimeForCode.Donation.Commands.csproj",
      "src\\Donation\\TimeForCode.Donation.Domain\\TimeForCode.Donation.Domain.csproj",
      "src\\Donation\\TimeForCode.Donation.Infrastructure\\TimeForCode.Donation.Infrastructure.csproj",
      "src\\Donation\\TimeForCode.Donation.Values\\TimeForCode.Donation.Values.csproj",
      "src\\Shared\\TimeForCode.Shared\\TimeForCode.Shared.csproj",
      "src\\Website\\TimeForCode.Website\\TimeForCode.Website.csproj",
      "tst\\Authorization\\IdentityProviderMockService\\IdentityProviderMockService.csproj",
      "tst\\Authorization\\TimeForCode.Authorization.Api.Tests\\TimeForCode.Authorization.Api.Tests.csproj",
      "tst\\Authorization\\TimeForCode.Authorization.Architecture.Tests\\TimeForCode.Authorization.Architecture.Tests.csproj",
      "tst\\Authorization\\TimeForCode.Authorization.Infrastructure.Tests\\TimeForCode.Authorization.Infrastructure.Tests.csproj",
      "tst\\Authorization\\TimeForCode.Authorization.Specifications\\TimeForCode.Authorization.Specifications.csproj",
      "tst\\Donation\\TimeForCode.Donation.Api.Tests\\TimeForCode.Donation.Api.Tests.csproj",
      "tst\\Donation\\TimeForCode.Donation.Specifications\\TimeForCode.Donation.Specifications.csproj",
      "tst\\Shared\\TimeForCode.Shared.Tests\\TimeForCode.Shared.Tests.csproj"
    ]
  }
}
