<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authorization\TimeForCode.Authorization.Api.Client\TimeForCode.Authorization.Api.Client.csproj" />
    <ProjectReference Include="..\..\Donation\TimeForCode.Donation.Api.Client\TimeForCode.Donation.Api.Client.csproj" />
  </ItemGroup>

</Project>
