<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>TimeForCode.Authorization.Api.Client</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Wouter Fennis</Authors>
    <Description>Generated NSwag client to use the Authorization API</Description>
    <RepositoryUrl>https://github.com/wouterfennis/TimeForCode</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NSwag.ApiDescription.Client">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="..\TimeForCode.Authorization.Api\TimeForCode.Authorization.Api.json" CodeGenerator="NSwagCSharp" Namespace="TimeForCode.Authorization.Api.Client" ClassName="AuthClient">
      <Options>/UseBaseUrl:false /GenerateClientInterfaces:true</Options>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TimeForCode.Shared\TimeForCode.Shared.csproj" />
    <ProjectReference Include="..\TimeForCode.Authorization.Values\TimeForCode.Authorization.Values.csproj" />
  </ItemGroup>

</Project>
