<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeForCode.Donation.Values\TimeForCode.Donation.Values.csproj" />
  </ItemGroup>

</Project>
