<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeForCode.Donation.Commands\TimeForCode.Donation.Commands.csproj" />
    <ProjectReference Include="..\TimeForCode.Donation.Domain\TimeForCode.Donation.Domain.csproj" />
  </ItemGroup>

</Project>
